# MySpringBootFrame-Netty

./: .gitmodules  README.md  build.gradle  settings.gradle
Base/: build.gradle
Base/src/main/java/com/bcd/base/exception/: BaseRuntimeException.java
Base/src/main/java/com/bcd/base/json/jackson/: SimpleFilterBean.java
Base/src/main/java/com/bcd/base/json/jackson/filter/: SimpleJacksonFilter.java
Base/src/main/java/com/bcd/base/map/: ExpireConcurrentMap.java
Base/src/main/java/com/bcd/base/message/: ErrorMessage.java  JsonMessage.java  Message.java
Base/src/main/java/com/bcd/base/security/: RSASecurity.java
Base/src/main/java/com/bcd/base/util/: ClassUtil.java  CollectionUtil.java  DateUtil.java  DateZoneUtil.java  ExcelUtil.java  ExceptionUtil.java  FileUtil.java  I18nUtil.java  JsonUtil.java  RpnUtil.java  SpringUtil.java  StringUtil.java
Base/src/main/resources/i18n/base/: messages.properties  messages_en.properties
NettyServer/: build.gradle
NettyServer/src/main/java/com/bcd/nettyserver/http/: HttpServer.java  NettyHttpServer.java  Starter.java
NettyServer/src/main/java/com/bcd/nettyserver/http/anno/: NettyHttpController.java  NettyHttpRequestMapping.java  NettyHttpRequestParam.java
NettyServer/src/main/java/com/bcd/nettyserver/http/config/: NettyHttpServerBoot.java
NettyServer/src/main/java/com/bcd/nettyserver/http/convert/: NettyHttpParamConverter.java
NettyServer/src/main/java/com/bcd/nettyserver/http/data/: NettyHttpRequestData.java  NettyHttpRequestMethod.java  NettyHttpRequestParam.java
NettyServer/src/main/java/com/bcd/nettyserver/http/define/: CommonConst.java  ErrorDefine.java  NettyHttpRequestMethodEnum.java
NettyServer/src/main/java/com/bcd/nettyserver/http/handler/: NettyHttpRequestHandler.java
NettyServer/src/main/java/com/bcd/nettyserver/http/listener/: NettyHttpTimeoutListener.java
NettyServer/src/main/java/com/bcd/nettyserver/http/properties/: NettyConfig.java
NettyServer/src/main/java/com/bcd/nettyserver/http/result/: NettyHttpDeferredResult.java
NettyServer/src/main/java/com/bcd/nettyserver/http/util/: NettyHttpUtil.java
NettyServer/src/main/java/com/bcd/nettyserver/tcp/: Starter.java  TcpServer.java
NettyServer/src/main/java/com/bcd/nettyserver/tcp/anno/: OffsetField.java  PacketField.java  ParseAble.java  Processable.java
NettyServer/src/main/java/com/bcd/nettyserver/tcp/define/: CommonConst.java
NettyServer/src/main/java/com/bcd/nettyserver/tcp/handler/: PacketSplitHandler.java
NettyServer/src/main/java/com/bcd/nettyserver/tcp/info/: FieldInfo.java  OffsetFieldInfo.java  PacketInfo.java
NettyServer/src/main/java/com/bcd/nettyserver/tcp/parse/: FieldHandler.java  FieldParseContext.java  FieldParser.java  FieldToByteBufContext.java  FieldToHexContext.java  ParseUtil.java  Parser.java  ParserContext.java
NettyServer/src/main/java/com/bcd/nettyserver/tcp/process/: FieldDeProcessContext.java  FieldProcessContext.java  FieldProcessor.java  ProcessUtil.java  Processor.java
NettyServer/src/main/java/com/bcd/nettyserver/tcp/util/: ParseUtil.java
NettyServer/src/main/resources/i18n/nettyserver/: messages.properties  messages_en_US.properties
Parser/: build.gradle
Parser/src/main/java/com/bcd/parser/: Parser.java  ParserUtil.java
Parser/src/main/java/com/bcd/parser/anno/: OffsetField.java  PacketField.java  Parsable.java  Processable.java
Parser/src/main/java/com/bcd/parser/exception/: BaseRuntimeException.java
Parser/src/main/java/com/bcd/parser/info/: FieldInfo.java  OffsetFieldInfo.java  PacketInfo.java
Parser/src/main/java/com/bcd/parser/process/: FieldDeProcessContext.java  FieldProcessContext.java  FieldProcessor.java
Parser/src/main/java/com/bcd/parser/process/impl/: ByteArrayProcessor.java  ByteBufProcessor.java  ByteProcessor.java  DateProcessor.java  DoubleProcessor.java  FloatProcessor.java  IntegerArrayProcessor.java  IntegerProcessor.java  ListProcessor.java  LongArrayProcessor.java  LongProcessor.java  ParsableObjectProcessor.java  ShortArrayProcessor.java  ShortProcessor.java  StringProcessor.java
Parser/src/main/java/com/bcd/parser/util/: ClassUtil.java  FieldUtil.java  ParserUtil.java  RpnUtil.java
Protocol/: build.gradle
Protocol/src/main/java/com/bcd/protocol/gb32960/: Server_32960.java  Server_gb32960.java  TcpServer_32960.java
Protocol/src/main/java/com/bcd/protocol/gb32960/config/: ParserConfig_32960.java
Protocol/src/main/java/com/bcd/protocol/gb32960/data/: MotorData.java  Packet.java  PacketData.java  PlatformLoginData.java  PlatformLogoutData.java  StorageTemperatureData.java  StorageVoltageData.java  VehicleAlarmData.java  VehicleBaseData.java  VehicleCommonData.java  VehicleEngineData.java  VehicleFuelBatteryData.java  VehicleLimitValueData.java  VehicleLoginData.java  VehicleLogoutData.java  VehicleMotorData.java  VehiclePositionData.java  VehicleRealData.java  VehicleStorageTemperatureData.java  VehicleStorageVoltageData.java  VehicleSupplementData.java
Protocol/src/main/java/com/bcd/protocol/gb32960/datahandler/: DataHandler.java
Protocol/src/main/java/com/bcd/protocol/gb32960/handler/: BusinessHandler.java  PacketContentParseHandler.java  PacketParseHandler.java  PacketSplitHandler.java
Protocol/src/main/java/com/bcd/protocol/gb32960/parse/: GB32960Parser.java  Parser_gb32960.java
Protocol/src/main/java/com/bcd/protocol/gb32960/parser/: Parser_gb32960.java
src/main/java/com/bcd/: Application.java
src/main/java/com/bcd/base/exception/: BaseRuntimeException.java
src/main/java/com/bcd/nettyserver/tcp/: TcpServer.java
src/main/java/com/bcd/nettyserver/tcp/handler/: PacketSplitHandler.java
src/main/java/com/bcd/protocol/gb32960/: Server_gb32960.java
src/main/java/com/bcd/protocol/gb32960/datahandler/: DataHandler.java
src/main/java/com/bcd/protocol/gb32960/define/: CommonConst.java
src/main/java/com/bcd/protocol/gb32960/handler/: BusinessHandler.java  PacketParseHandler.java
src/main/java/com/bcd/protocol/gb32960/parser/: ParserConfig.java
src/main/resources/: application.yml
(+58 files in other folders)
