dependencies {
    //springboot支持
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    //springboot test支持
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    //json
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}")

    //apache commons beanUtils
    compile("commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}")

    //apache commons lang3
    compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
}
buildscript {
    ext {
        jacksonVersion = '+'
        commonsBeanutilsVersion ='+'
        commonsLangVersion='+'
    }
}
